[PROXYSERVER]

http_port = 11000

proxy_threadnum = 8

server_timeout = 10000

[MODELSERVER]

ms_config = /Users/hongchao1/cpp_workspace/TGProxy/config/mpath.conf

[ZOOKEEPER]
ms_zk_path = /tiangan/ms
zk_addr = 127.0.0.1:2181
zk_log_dir =
zk_log_name = zoo.err.log

[LOG]
# 日志是否输出到屏幕
logtostderr = true
# 日志输出路径
log_dir = /Users/hongchao1/cpp_workspace/TGProxy/log
